SPOTIFY_PLAYLIST_ID=
SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
SPOTIPY_REDIRECT_URI=
SPOTIFY_USERNAME=
SPOTIFY_PASSWORD=
TELEGRAM_BOT_TOKEN=
PHANTOMJS_BIN=bin/phantomjs
CHROMEDRIVER_PATH=bin/chromedriver